"let g:airline_theme=''
" let g:airline_theme='gruvbox' 
" let g:airline_theme='simple' 
" let g:airline_theme='base16'
" let g:airline_theme='light'
" let g:airline_theme='base16_solarized_light'
" let g:airline_theme='base16_solarized'
" let g:airline_theme='minimalist'
"let g:airline_theme='alduin'

" === Best AirLine themes ===

"let g:airline_theme='deep_space'
"let g:airline_theme='jellybeans'
"let g:airline_theme='base16_gruvbox_dark_hard'
"let g:airline_theme='base16_gruvbox_light_hard'

" let g:airline_theme='sierra'

" let g:airline_theme='jellybeans'
let g:airline_theme='jellybeans'
