" Remove background color
" hi Normal guibg=NONE ctermbg=NONE
" highlight Normal ctermfg=NONE ctermbg=NONE

" ===== deep-space =====
set background=dark
set termguicolors
colorscheme deep-space
let g:deepspace_italics=1
let g:airline_theme='deep_space'

" ===== Nord =====
" set termguicolors
" colorscheme nord
" let g:nord_cursor_line_number_background = 1
" let g:nord_uniform_status_lines = 1
" let g:nord_bold_vertical_split_line = 1
" let g:nord_uniform_diff_background = 1
" let g:nord_bold = 1 
" let g:nord_italic = 1
" let g:nord_italic_comments = 1
" let g:nord_underline = 1
" let g:airline_theme='nord'

" ===== gruvbox =====
" set background=light
" set background=dark
" set termguicolors
" colorscheme gruvbox 
" let g:gruvbox_italic=1
" highlight LineNr guibg=black

" let g:airline_theme='base16_gruvbox_dark_hard'
" let g:airline_theme='base16_gruvbox_dark_medium'
" let g:airline_theme='base16_gruvbox_dark_soft'
" let g:airline_theme='base16_gruvbox_dark_pale'

" ========== Jellybeans config ==========
" NO " set termguicolors
" NO " colorscheme myjellybeans
" colorscheme jellybeans
" let g:jellybeans_use_term_italics = 1
" let g:airline_theme='jellybeans'

" let g:jellybeans_overrides = {
" \    'Todo': { 'guifg': '303030', 'guibg': 'f0f000',
" \              'ctermfg': 'Black', 'ctermbg': 'Yellow',
" \              'attr': 'bold' },
" \    'Comment': { 'guifg': 'cccccc' },
" \}

" let g:jellybeans_overrides = {
" \    'background': { 'guibg': '000000' },
" \}
" let g:jellybeans_overrides = {
" \    'background': { 'ctermbg': 'none', '256ctermbg': 'none' },
" \}
" if has('termguicolors') && &termguicolors
"     let g:jellybeans_overrides['background']['guibg'] = 'none'
" endif
" let g:jellybeans_overrides = {
" \    'MatchParen': { 'guifg': 'ffffff', 'guibg': '556779' },
" \}
" let g:jellybeans_overrides = {
" \    'MatchParen': { 'guifg': 'dd0093', 'guibg': '000000',
" \                    'ctermfg': 'Magenta', 'ctermbg': '' },
" \}

